# Uncomment next line for full "bean scan" report
# debug: true

server.port=${PORT:8080}
logging.level.hello=INFO
app_github_org: ucsb-cs56-f19
spring.security.oauth2.client.registration.github.scope: user,read:org


spring.output.ansi.enabled=DETECT
logging.level.org.hibernate.SQL=debug

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create #Everytime you deploy, create on from scratch

#Possible Values: create, create-drop, validate,  update, none
#See: https://stackoverflow.com/a/42147995 #update DB

spring.jpa.show-sql=true

